From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 5 Oct 2023 23:06:17 +0200
Subject: Do not undefine _FORTIFY_SOURCE

---
 build/make/configure.sh | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/build/make/configure.sh b/build/make/configure.sh
index 4bf090f..885ced9 100644
--- a/build/make/configure.sh
+++ b/build/make/configure.sh
@@ -1495,10 +1495,6 @@ EOF
   # shared objects
   enabled gcc && enabled pic && check_add_cflags -fPIC
 
-  # Work around longjmp interception on glibc >= 2.11, to improve binary
-  # compatibility. See http://code.google.com/p/webm/issues/detail?id=166
-  enabled linux && check_add_cflags -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0
-
   # Check for strip utility variant
   ${STRIP} -V 2>/dev/null | grep GNU >/dev/null && enable_feature gnu_strip
 
